package travel_policy

# Generated by Stage 9: DSL to Rego Converter
# Date: 2026-03-27T06:56:54.311529
# This file contains all policy rules converted from DSL format



    # Rule: C1
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: warn
    # Ambiguous: False
    allow_c1_cond := {"allow": true, "reason": "Clause C1: Conditional Allowance - CONDITIONAL"} if {
        input.internationaltraveldurationthreshold > 6
    }

    # Rule: C2
    # Intent: ADVISORY
    # Action: warn
    # Ambiguous: False
    allowed_suggestedmodeoftransport := ["train"]

    allow_c2_advi := {"allow": true, "reason": "Clause C2: Advisory - CONDITIONAL"} if {
        allowed_suggestedmodeoftransport[_] == input.suggestedmodeoftransport
    }

    # Rule: C3
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: warn
    # Ambiguous: False
    allow_c3_cond := {"allow": true, "reason": "Clause C3: Conditional Allowance - CONDITIONAL"} if {
        true
    }

# Default: Allow if no violations
allow_default {
    true
}
