package travel_policy

# Generated by Stage 9: DSL to Rego Converter
# Date: 2026-03-18T10:29:15.528967
# This file contains all policy rules converted from DSL format



    # Rule: C1
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_policyid := ["02"]
    allowed_companyname := ["NAGA LIMITED"]

    allow_c1_rest := {"allow": true, "reason": "Clause C1: Restriction - YES"} if {
        allowed_policyid[_] == input.policyid
    allowed_companyname[_] == input.companyname
    }

    # Rule: C10
    # Intent: EXCEPTION
    # Action: enforce
    # Ambiguous: False
    allow_c10_exce := {"allow": true, "reason": "Clause C10: Exception - YES"} if {
        input.minimumoutofficeduration >= 6
    }

    # Rule: C11
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_personalcarmaximumdailydistance := ["200"]
    allowed_personalbikemaximumdailydistance := ["50"]

    allow_c11_rest := {"allow": true, "reason": "Clause C11: Restriction - YES"} if {
        allowed_personalcarmaximumdailydistance[_] == input.personalcarmaximumdailydistance
    allowed_personalbikemaximumdailydistance[_] == input.personalbikemaximumdailydistance
    input.grouptravelminimumpassengers == 3
    }

    # Rule: C12
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allow_c12_info := {"allow": true, "reason": "Clause C12: Informational - OK"} if {
        true
    }

    # Rule: C13
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allow_c13_info := {"allow": true, "reason": "Clause C13: Informational - OK"} if {
        true
    }

    # Rule: C14
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allow_c14_info := {"allow": true, "reason": "Clause C14: Informational - OK"} if {
        true
    }

    # Rule: C2
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allowed_relativefriendlodgingreimbursement := ["25"]
    allowed_twinsharingreimbursementcap := ["125"]

    allow_c2_limi := {"allow": true, "reason": "Clause C2: Limit - STRICT"} if {
        allowed_relativefriendlodgingreimbursement[_] == input.relativefriendlodgingreimbursement
    allowed_twinsharingreimbursementcap[_] == input.twinsharingreimbursementcap
    }

    # Rule: C3
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allowed_reimbursementdeterminationfactor := ["employee category"]
    allowed_reimbursementbasis := ["lower of eligible amount or bill amount"]

    allow_c3_limi := {"allow": true, "reason": "Clause C3: Limit - STRICT"} if {
        allowed_reimbursementdeterminationfactor[_] == input.reimbursementdeterminationfactor
    allowed_reimbursementbasis[_] == input.reimbursementbasis
    }

    # Rule: C4
    # Intent: APPROVAL_REQUIRED
    # Action: enforce
    # Ambiguous: False
    allowed_approvalauthority := ["Reporting Manager"]

    allow_c4_appr := {"allow": true, "reason": "Clause C4: Approval Required - YES"} if {
        allowed_approvalauthority[_] == input.approvalauthority
    }

    # Rule: C5
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_traveladvancesettlementdeadline := ["2"]

    allow_c5_rest := {"allow": true, "reason": "Clause C5: Restriction - YES"} if {
        allowed_traveladvancesettlementdeadline[_] == input.traveladvancesettlementdeadline
    }

    # Rule: C6
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allow_c6_rest := {"allow": true, "reason": "Clause C6: Restriction - YES"} if {
        true
    }

    # Rule: C7
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_validationdepartments := ["HR and Accounts"]
    allowed_referenceannexurecityclassification := ["2"]
    allowed_referenceannexurefieldworkallowance := ["3"]

    allow_c7_rest := {"allow": true, "reason": "Clause C7: Restriction - YES"} if {
        allowed_validationdepartments[_] == input.validationdepartments
    allowed_referenceannexurecityclassification[_] == input.referenceannexurecityclassification
    allowed_referenceannexurefieldworkallowance[_] == input.referenceannexurefieldworkallowance
    }

    # Rule: C8
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allowed_lodginginclusions := ["rent, taxes, and laundry"]
    allowed_boardinginclusions := ["food, water, refreshments, and tips"]
    allowed_reimbursementlimit := ["lesser of eligible amount or actual bill amount"]

    allow_c8_limi := {"allow": true, "reason": "Clause C8: Limit - STRICT"} if {
        allowed_lodginginclusions[_] == input.lodginginclusions
    allowed_boardinginclusions[_] == input.boardinginclusions
    allowed_reimbursementlimit[_] == input.reimbursementlimit
    }

    # Rule: C9
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allowed_cityclassificationmetros := ["Mumbai, Delhi, Kolkata"]
    allowed_cityclassificationstatecapitalshillstations := ["Chennai, Hyderabad, Shimla"]
    allowed_cityclassificationdistrictheadquarters := ["Coimbatore, Madurai"]

    allow_c9_info := {"allow": true, "reason": "Clause C9: Informational - OK"} if {
        allowed_cityclassificationmetros[_] == input.cityclassificationmetros
    allowed_cityclassificationstatecapitalshillstations[_] == input.cityclassificationstatecapitalshillstations
    allowed_cityclassificationdistrictheadquarters[_] == input.cityclassificationdistrictheadquarters
    }

# Default: Allow if no violations
allow_default {
    true
}
