package travel_policy

# Generated by Stage 9: DSL to Rego Converter
# Date: 2026-03-18T05:39:24.921741
# This file contains all policy rules converted from DSL format



    # Rule: C1
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_policyid := ["02"]
    allowed_companyname := ["NAGA LIMITED"]

    allow_c1_rest := {"allow": true, "reason": "Clause C1: Restriction - YES"} if {
        allowed_policyid[_] == input.policyid
    allowed_companyname[_] == input.companyname
    }

    # Rule: C10
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allowed_personalvehicledailylimit := ["200"]
    allowed_grouptravelthresholddistance := ["200"]
    allowed_driverchargespayable := ["No"]
    allowed_personalbikedailylimit := ["50"]

    allow_c10_limi := {"allow": true, "reason": "Clause C10: Limit - STRICT"} if {
        allowed_personalvehicledailylimit[_] == input.personalvehicledailylimit
    allowed_grouptravelthresholddistance[_] == input.grouptravelthresholddistance
    input.minimumgrouptravelsize >= 3
    allowed_driverchargespayable[_] == input.driverchargespayable
    allowed_personalbikedailylimit[_] == input.personalbikedailylimit
    }

    # Rule: C11
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allowed_allowancecategory := ["Lodging & Boarding"]
    allowed_personneltype := ["SALES PERSONNEL"]

    allow_c11_info := {"allow": true, "reason": "Clause C11: Informational - OK"} if {
        allowed_allowancecategory[_] == input.allowancecategory
    allowed_personneltype[_] == input.personneltype
    }

    # Rule: C12
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: enforce
    # Ambiguous: False
    allowed_allowancetype := ["Daily Allowance (Food & Fuel)"]
    allowed_referenceclause := ["3"]

    allow_c12_cond := {"allow": true, "reason": "Clause C12: Conditional Allowance - CONDITIONAL"} if {
        allowed_allowancetype[_] == input.allowancetype
    allowed_referenceclause[_] == input.referenceclause
    }

    # Rule: C13
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allow_c13_info := {"allow": true, "reason": "Clause C13: Informational - OK"} if {
        true
    }

    # Rule: C2
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allowed_relativefriendlodgingreimbursement := ["25"]
    allowed_twinsharingreimbursementcap := ["125"]

    allow_c2_limi := {"allow": true, "reason": "Clause C2: Limit - STRICT"} if {
        allowed_relativefriendlodgingreimbursement[_] == input.relativefriendlodgingreimbursement
    allowed_twinsharingreimbursementcap[_] == input.twinsharingreimbursementcap
    }

    # Rule: C3
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allowed_boardingreimbursementdetermination := ["1"]
    allowed_reimbursementlimit := ["-1"]

    allow_c3_limi := {"allow": true, "reason": "Clause C3: Limit - STRICT"} if {
        allowed_boardingreimbursementdetermination[_] == input.boardingreimbursementdetermination
    allowed_reimbursementlimit[_] == input.reimbursementlimit
    }

    # Rule: C4
    # Intent: APPROVAL_REQUIRED
    # Action: enforce
    # Ambiguous: False
    allow_c4_appr := {"allow": true, "reason": "Clause C4: Approval Required - CONDITIONAL"} if {
        true
    }

    # Rule: C5
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_traveladvancesettlementdeadline := ["2"]

    allow_c5_rest := {"allow": true, "reason": "Clause C5: Restriction - YES"} if {
        allowed_traveladvancesettlementdeadline[_] == input.traveladvancesettlementdeadline
    }

    # Rule: C6
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: enforce
    # Ambiguous: False
    allowed_validationdepartments := ["HR and Accounts"]
    allowed_approvalauthority := ["Reporting Manager"]

    allow_c6_cond := {"allow": true, "reason": "Clause C6: Conditional Allowance - CONDITIONAL"} if {
        allowed_validationdepartments[_] == input.validationdepartments
    allowed_approvalauthority[_] == input.approvalauthority
    }

    # Rule: C7
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allowed_lodginginclusions := ["rent, taxes, laundry"]
    allowed_boardinginclusions := ["food, water, refreshments, tips"]
    allowed_reimbursementcap := ["lower of eligible amount or actual bill amount"]

    allow_c7_limi := {"allow": true, "reason": "Clause C7: Limit - STRICT"} if {
        allowed_lodginginclusions[_] == input.lodginginclusions
    allowed_boardinginclusions[_] == input.boardinginclusions
    allowed_reimbursementcap[_] == input.reimbursementcap
    }

    # Rule: C8
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allowed_metrocities := ["Mumbai, Delhi, Kolkata"]
    allowed_statecapitalhillstations := ["Chennai, Hyderabad, Shimla"]
    allowed_districtheadquarters := ["Coimbatore, Madurai"]
    allowed_cityclassificationimpact := ["reimbursement rates"]

    allow_c8_info := {"allow": true, "reason": "Clause C8: Informational - OK"} if {
        allowed_metrocities[_] == input.metrocities
    allowed_statecapitalhillstations[_] == input.statecapitalhillstations
    allowed_districtheadquarters[_] == input.districtheadquarters
    allowed_cityclassificationimpact[_] == input.cityclassificationimpact
    }

    # Rule: C9
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: enforce
    # Ambiguous: False
    allow_c9_cond := {"allow": true, "reason": "Clause C9: Conditional Allowance - CONDITIONAL"} if {
        input.minimumworkduration >= 6
    }

# Default: Allow if no violations
allow_default {
    true
}
