package travel_policy

# Generated by Stage 9: DSL to Rego Converter
# Date: 2026-03-18T09:53:03.685458
# This file contains all policy rules converted from DSL format



    # Rule: C1
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_policyid := ["02"]
    allowed_companyname := ["NAGA LIMITED"]

    allow_c1_rest := {"allow": true, "reason": "Clause C1: Restriction - YES"} if {
        allowed_policyid[_] == input.policyid
    allowed_companyname[_] == input.companyname
    }

    # Rule: C10
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: enforce
    # Ambiguous: False
    allow_c10_cond := {"allow": true, "reason": "Clause C10: Conditional Allowance - CONDITIONAL"} if {
        input.minimumoutofficeduration >= 6
    }

    # Rule: C11
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allowed_personalcardailydistancelimit := ["200"]
    allowed_bikedailydistancelimit := ["50"]

    allow_c11_limi := {"allow": true, "reason": "Clause C11: Limit - STRICT"} if {
        allowed_personalcardailydistancelimit[_] == input.personalcardailydistancelimit
    allowed_bikedailydistancelimit[_] == input.bikedailydistancelimit
    input.grouptravelminimumpeople == 3
    }

    # Rule: C12
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allowed_personneltype := ["SALES PERSONNEL"]

    allow_c12_info := {"allow": true, "reason": "Clause C12: Informational - OK"} if {
        allowed_personneltype[_] == input.personneltype
    }

    # Rule: C13
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allowed_personneltype := ["SALES PERSONNEL"]
    allowed_allowancedetails := ["not provided"]

    allow_c13_info := {"allow": true, "reason": "Clause C13: Informational - OK"} if {
        allowed_personneltype[_] == input.personneltype
    allowed_allowancedetails[_] == input.allowancedetails
    }

    # Rule: C14
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allowed_policyeffectivedate := ["1"]

    allow_c14_info := {"allow": true, "reason": "Clause C14: Informational - OK"} if {
        allowed_policyeffectivedate[_] == input.policyeffectivedate
    }

    # Rule: C2
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allowed_relativefriendlodgingreimbursement := ["25"]
    allowed_twinsharingreimbursementcap := ["125"]

    allow_c2_limi := {"allow": true, "reason": "Clause C2: Limit - STRICT"} if {
        allowed_relativefriendlodgingreimbursement[_] == input.relativefriendlodgingreimbursement
    allowed_twinsharingreimbursementcap[_] == input.twinsharingreimbursementcap
    }

    # Rule: C3
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allowed_reimbursementdetermination := ["employee category"]
    allowed_reimbursementbasis := ["eligible amount or bill amount (lesser of)"]
    allowed_referenceclause := ["1"]

    allow_c3_limi := {"allow": true, "reason": "Clause C3: Limit - STRICT"} if {
        allowed_reimbursementdetermination[_] == input.reimbursementdetermination
    allowed_reimbursementbasis[_] == input.reimbursementbasis
    allowed_referenceclause[_] == input.referenceclause
    }

    # Rule: C4
    # Intent: APPROVAL_REQUIRED
    # Action: enforce
    # Ambiguous: False
    allowed_approvalauthority := ["Reporting Manager"]

    allow_c4_appr := {"allow": true, "reason": "Clause C4: Approval Required - CONDITIONAL"} if {
        allowed_approvalauthority[_] == input.approvalauthority
    }

    # Rule: C5
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_traveladvancesettlementdeadline := ["2"]

    allow_c5_rest := {"allow": true, "reason": "Clause C5: Restriction - YES"} if {
        allowed_traveladvancesettlementdeadline[_] == input.traveladvancesettlementdeadline
    }

    # Rule: C6
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: enforce
    # Ambiguous: False
    allowed_validationauthority := ["HR & Accounts"]
    allowed_approvalauthority := ["Reporting Manager"]

    allow_c6_cond := {"allow": true, "reason": "Clause C6: Conditional Allowance - CONDITIONAL"} if {
        allowed_validationauthority[_] == input.validationauthority
    allowed_approvalauthority[_] == input.approvalauthority
    }

    # Rule: C7
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_annexurereferenceforcityclassifications := ["2"]
    allowed_annexurereferenceforfieldworkallowance := ["3"]

    allow_c7_rest := {"allow": true, "reason": "Clause C7: Restriction - YES"} if {
        allowed_annexurereferenceforcityclassifications[_] == input.annexurereferenceforcityclassifications
    allowed_annexurereferenceforfieldworkallowance[_] == input.annexurereferenceforfieldworkallowance
    }

    # Rule: C8
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allow_c8_limi := {"allow": true, "reason": "Clause C8: Limit - STRICT"} if {
        true
    }

    # Rule: C9
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allowed_cityclassificationmetros := ["Mumbai, Delhi, Kolkata"]
    allowed_cityclassificationstatecapitalshillstations := ["Chennai, Hyderabad, Shimla"]
    allowed_cityclassificationdistrictheadquarters := ["Coimbatore, Madurai"]
    allowed_cityclassificationother := ["Other Towns"]

    allow_c9_info := {"allow": true, "reason": "Clause C9: Informational - OK"} if {
        allowed_cityclassificationmetros[_] == input.cityclassificationmetros
    allowed_cityclassificationstatecapitalshillstations[_] == input.cityclassificationstatecapitalshillstations
    allowed_cityclassificationdistrictheadquarters[_] == input.cityclassificationdistrictheadquarters
    allowed_cityclassificationother[_] == input.cityclassificationother
    }

# Default: Allow if no violations
allow_default {
    true
}
