package travel_policy

# Generated by Stage 9: DSL to Rego Converter
# Date: 2026-04-08T02:38:30.932413
# This file contains all policy rules converted from DSL format



    # Rule: C1
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_policyid := ["02"]

    allow_c1_rest := {"allow": true, "reason": "Clause C1: Restriction - YES"} if {
        allowed_policyid[_] == input.policyid
    }

    # Rule: C10
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: enforce
    # Ambiguous: False
    allow_c10_cond := {"allow": true, "reason": "Clause C10: Conditional Allowance - CONDITIONAL"} if {
        input.minimumoutofficeduration > 6
    }

    # Rule: C11
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_personalbikemaximumdailydistance := ["50"]

    allow_c11_rest := {"allow": true, "reason": "Clause C11: Restriction - YES"} if {
        input.personalcarmaximumdailydistance > 200
                allowed_personalbikemaximumdailydistance[_] == input.personalbikemaximumdailydistance
                input.grouptravelminimumsize == 3
    }

    # Rule: C12
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allow_c12_info := {"allow": true, "reason": "Clause C12: Informational - OK"} if {
        true
    }

    # Rule: C13
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: enforce
    # Ambiguous: False
    allow_c13_cond := {"allow": true, "reason": "Clause C13: Conditional Allowance - CONDITIONAL"} if {
        true
    }

    # Rule: C14
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allow_c14_info := {"allow": true, "reason": "Clause C14: Informational - OK"} if {
        true
    }

    # Rule: C2
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allow_c2_limi := {"allow": true, "reason": "Clause C2: Limit - STRICT"} if {
        true
    }

    # Rule: C3
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allow_c3_rest := {"allow": true, "reason": "Clause C3: Restriction - YES"} if {
        true
    }

    # Rule: C4
    # Intent: APPROVAL_REQUIRED
    # Action: enforce
    # Ambiguous: False
    allow_c4_appr := {"allow": true, "reason": "Clause C4: Approval Required - CONDITIONAL"} if {
        true
    }

    # Rule: C5
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allow_c5_rest := {"allow": true, "reason": "Clause C5: Restriction - YES"} if {
        input.traveladvancesettlementdeadline <= 2
    }

    # Rule: C6
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allow_c6_rest := {"allow": true, "reason": "Clause C6: Restriction - YES"} if {
        true
    }

    # Rule: C7
    # Intent: APPROVAL_REQUIRED
    # Action: enforce
    # Ambiguous: False
    allowed_relatedclausereference := ["4"]

    allow_c7_appr := {"allow": true, "reason": "Clause C7: Approval Required - CONDITIONAL"} if {
        allowed_relatedclausereference[_] == input.relatedclausereference
    }

    # Rule: C8
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allow_c8_limi := {"allow": true, "reason": "Clause C8: Limit - STRICT"} if {
        true
    }

    # Rule: C9
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allow_c9_info := {"allow": true, "reason": "Clause C9: Informational - OK"} if {
        true
    }

# Default: Allow if no violations
allow_default {
    true
}
