package travel_policy

# Generated by Stage 9: DSL to Rego Converter
# Date: 2026-03-18T07:39:17.650623
# This file contains all policy rules converted from DSL format



    # Rule: C1
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allowed_approveddeparturecountries := ["United States, Canada, United Kingdom, France, Germany, Spain, Italy, Netherlands, Belgium, Sweden, Norway, Switzerland, Japan, South Korea, Singapore, Australia, New Zealand, India, Mexico, Brazil, Argentina, United Arab Emirates, South Africa"]
    allowed_preapprovalorigincountries := ["China, Thailand, Vietnam, Indonesia"]
    allowed_sourcereference := ["1"]

    allow_c1_rest := {"allow": true, "reason": "Clause C1: Restriction - YES"} if {
        allowed_approveddeparturecountries[_] == input.approveddeparturecountries
    allowed_preapprovalorigincountries[_] == input.preapprovalorigincountries
    allowed_sourcereference[_] == input.sourcereference
    }

    # Rule: C2
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allowed_restrictedcountries := ["North Korea, Iran, Syria, Yemen, Libya, Sudan, Afghanistan, Belarus, Russia, Myanmar"]
    allowed_approvedcountries := ["USA, Canada, UK, France, Germany, Spain, Italy, Netherlands, Belgium, Sweden, Norway, Switzerland, Japan, South Korea, Singapore, Australia, New Zealand, India, Mexico, Brazil, Argentina, Chile, Colombia, UAE, South Africa, Egypt"]
    allowed_executivepreapprovalcountries := ["Thailand, Vietnam, Philippines, Indonesia, Malaysia"]
    allowed_managerapprovalcountries := ["Turkey, Israel"]
    allowed_cfosignoffrequirement := ["unlisted destinations"]
    allowed_sourcereference := ["2"]

    allow_c2_rest := {"allow": true, "reason": "Clause C2: Restriction - YES"} if {
        allowed_restrictedcountries[_] == input.restrictedcountries
    allowed_approvedcountries[_] == input.approvedcountries
    allowed_executivepreapprovalcountries[_] == input.executivepreapprovalcountries
    allowed_managerapprovalcountries[_] == input.managerapprovalcountries
    allowed_cfosignoffrequirement[_] == input.cfosignoffrequirement
    allowed_sourcereference[_] == input.sourcereference
    }

    # Rule: C3
    # Intent: LIMIT
    # Action: warn
    # Ambiguous: False
    allowed_europeflightbookingleadtime := ["7"]
    allowed_asiapacificflightbookingleadtime := ["14"]
    allowed_americasflightbookingleadtime := ["10"]
    allowed_middleeastflightbookingleadtime := ["14"]
    allowed_lastminutebookingthreshold := ["48"]
    allowed_lastminutebookingrequirements := ["manager justification and cost approval"]
    allowed_sourceparagraph := ["3"]

    allow_c3_limi := {"allow": true, "reason": "Clause C3: Limit - STRICT"} if {
        allowed_europeflightbookingleadtime[_] == input.europeflightbookingleadtime
    allowed_asiapacificflightbookingleadtime[_] == input.asiapacificflightbookingleadtime
    allowed_americasflightbookingleadtime[_] == input.americasflightbookingleadtime
    allowed_middleeastflightbookingleadtime[_] == input.middleeastflightbookingleadtime
    allowed_lastminutebookingthreshold[_] == input.lastminutebookingthreshold
    allowed_lastminutebookingrequirements[_] == input.lastminutebookingrequirements
    allowed_sourceparagraph[_] == input.sourceparagraph
    }

    # Rule: C4
    # Intent: LIMIT
    # Action: warn
    # Ambiguous: False
    allowed_europetripduration := ["30"]
    allowed_asiatripduration := ["21"]
    allowed_americastripduration := ["14"]
    allowed_australianewzealandtripduration := ["25"]
    allowed_middleeasttripduration := ["14"]
    allowed_africatripduration := ["10"]
    allowed_intercontinentaltravelapprovalthreshold := ["45"]
    allowed_intercontinentaltravelapprovalauthority := ["executive"]

    allow_c4_limi := {"allow": true, "reason": "Clause C4: Limit - STRICT"} if {
        allowed_europetripduration[_] == input.europetripduration
    allowed_asiatripduration[_] == input.asiatripduration
    allowed_americastripduration[_] == input.americastripduration
    allowed_australianewzealandtripduration[_] == input.australianewzealandtripduration
    allowed_middleeasttripduration[_] == input.middleeasttripduration
    allowed_africatripduration[_] == input.africatripduration
    allowed_intercontinentaltravelapprovalthreshold[_] == input.intercontinentaltravelapprovalthreshold
    allowed_intercontinentaltravelapprovalauthority[_] == input.intercontinentaltravelapprovalauthority
    }

# Default: Allow if no violations
allow_default {
    true
}
