package travel_policy

# Generated by Stage 9: DSL to Rego Converter
# Date: 2026-03-18T09:11:53.689286
# This file contains all policy rules converted from DSL format



    # Rule: C1
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allowed_policyid := ["02"]

    allow_c1_rest := {"allow": true, "reason": "Clause C1: Restriction - YES"} if {
        allowed_policyid[_] == input.policyid
    }

    # Rule: C10
    # Intent: INFORMATIONAL
    # Action: warn
    # Ambiguous: False
    allowed_cityclassifications := ["Metros (Mumbai, Delhi, Kolkata), State Capitals/Hill Stations, District Headquarters, Other Towns"]
    allowed_reimbursementratevariation := ["city classification-dependent"]

    allow_c10_info := {"allow": true, "reason": "Clause C10: Informational - OK"} if {
        allowed_cityclassifications[_] == input.cityclassifications
    allowed_reimbursementratevariation[_] == input.reimbursementratevariation
    }

    # Rule: C11
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: warn
    # Ambiguous: False
    allowed_reimbursementdetailsreference := ["-3"]

    allow_c11_cond := {"allow": true, "reason": "Clause C11: Conditional Allowance - CONDITIONAL"} if {
        input.minimumhoursforreimbursement >= 6
    allowed_reimbursementdetailsreference[_] == input.reimbursementdetailsreference
    }

    # Rule: C12
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allowed_personalcarmaximumdailydistance := ["200"]
    allowed_personalbikemaximumdailydistance := ["50"]

    allow_c12_rest := {"allow": true, "reason": "Clause C12: Restriction - YES"} if {
        allowed_personalcarmaximumdailydistance[_] == input.personalcarmaximumdailydistance
    allowed_personalbikemaximumdailydistance[_] == input.personalbikemaximumdailydistance
    }

    # Rule: C13
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allowed_policyeffectivedate := ["1"]

    allow_c13_rest := {"allow": true, "reason": "Clause C13: Restriction - YES"} if {
        allowed_policyeffectivedate[_] == input.policyeffectivedate
    }

    # Rule: C2
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allowed_companyname := ["NAGA LIMITED"]

    allow_c2_rest := {"allow": true, "reason": "Clause C2: Restriction - YES"} if {
        allowed_companyname[_] == input.companyname
    }

    # Rule: C3
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: warn
    # Ambiguous: False
    allowed_relativefriendlodgingreimbursement := ["25"]
    allowed_twinsharingclaimlimit := ["125"]
    allowed_employeelevelfortwinsharing := ["Senior-level"]

    allow_c3_cond := {"allow": true, "reason": "Clause C3: Conditional Allowance - CONDITIONAL"} if {
        allowed_relativefriendlodgingreimbursement[_] == input.relativefriendlodgingreimbursement
    allowed_twinsharingclaimlimit[_] == input.twinsharingclaimlimit
    allowed_employeelevelfortwinsharing[_] == input.employeelevelfortwinsharing
    }

    # Rule: C4
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: warn
    # Ambiguous: False
    allowed_reimbursementbasis := ["category-dependent"]
    allowed_reimbursementcap := ["-1"]
    allowed_billsubmissionrequirement := ["full bills"]

    allow_c4_cond := {"allow": true, "reason": "Clause C4: Conditional Allowance - CONDITIONAL"} if {
        allowed_reimbursementbasis[_] == input.reimbursementbasis
    allowed_reimbursementcap[_] == input.reimbursementcap
    allowed_billsubmissionrequirement[_] == input.billsubmissionrequirement
    }

    # Rule: C5
    # Intent: APPROVAL_REQUIRED
    # Action: warn
    # Ambiguous: False
    allow_c5_appr := {"allow": true, "reason": "Clause C5: Approval Required - CONDITIONAL"} if {
        true
    }

    # Rule: C6
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allow_c6_rest := {"allow": true, "reason": "Clause C6: Restriction - YES"} if {
        true
    }

    # Rule: C7
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: warn
    # Ambiguous: False
    allowed_traveladvancesettlementdeadline := ["2"]

    allow_c7_cond := {"allow": true, "reason": "Clause C7: Conditional Allowance - CONDITIONAL"} if {
        allowed_traveladvancesettlementdeadline[_] == input.traveladvancesettlementdeadline
    }

    # Rule: C8
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allowed_validationdepartments := ["HR, Accounts"]
    allowed_expenseseparationrequirement := ["Boarding and lodging expenses CANNOT be claimed as a combined limit"]

    allow_c8_rest := {"allow": true, "reason": "Clause C8: Restriction - YES"} if {
        allowed_validationdepartments[_] == input.validationdepartments
    allowed_expenseseparationrequirement[_] == input.expenseseparationrequirement
    }

    # Rule: C9
    # Intent: LIMIT
    # Action: warn
    # Ambiguous: False
    allowed_reimbursementcondition := ["eligible amount or bill amount, whichever is LESS"]

    allow_c9_limi := {"allow": true, "reason": "Clause C9: Limit - STRICT"} if {
        allowed_reimbursementcondition[_] == input.reimbursementcondition
    }

# Default: Allow if no violations
allow_default {
    true
}
