package travel_policy

# Generated by Stage 9: DSL to Rego Converter
# Date: 2026-03-27T06:04:10.064197
# This file contains all policy rules converted from DSL format



    # Rule: C1
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allowed_policyid := ["02"]

    allow_c1_rest := {"allow": true, "reason": "Clause C1: Restriction - YES"} if {
        allowed_policyid[_] == input.policyid
    }

    # Rule: C10
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: warn
    # Ambiguous: False
    allow_c10_cond := {"allow": true, "reason": "Clause C10: Conditional Allowance - CONDITIONAL"} if {
        input.minimumoutofficeduration > 6
    }

    # Rule: C11
    # Intent: LIMIT
    # Action: enforce
    # Ambiguous: False
    allow_c11_limi := {"allow": true, "reason": "Clause C11: Limit - STRICT"} if {
        input.personalcardailydistancelimit > 200
                input.bikedailydistancelimit > 50
                input.grouptravelminimumpeople == 3
    }

    # Rule: C12
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allow_c12_info := {"allow": true, "reason": "Clause C12: Informational - OK"} if {
        true
    }

    # Rule: C13
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allow_c13_info := {"allow": true, "reason": "Clause C13: Informational - OK"} if {
        true
    }

    # Rule: C14
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allow_c14_info := {"allow": true, "reason": "Clause C14: Informational - OK"} if {
        true
    }

    # Rule: C2
    # Intent: LIMIT
    # Action: warn
    # Ambiguous: False
    allow_c2_limi := {"allow": true, "reason": "Clause C2: Limit - STRICT"} if {
        true
    }

    # Rule: C3
    # Intent: LIMIT
    # Action: warn
    # Ambiguous: False
    allowed_referenceclause := ["1"]

    allow_c3_limi := {"allow": true, "reason": "Clause C3: Limit - STRICT"} if {
        allowed_referenceclause[_] == input.referenceclause
    }

    # Rule: C4
    # Intent: APPROVAL_REQUIRED
    # Action: warn
    # Ambiguous: False
    allow_c4_appr := {"allow": true, "reason": "Clause C4: Approval Required - CONDITIONAL"} if {
        true
    }

    # Rule: C5
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allow_c5_rest := {"allow": true, "reason": "Clause C5: Restriction - YES"} if {
        input.traveladvancesettlementdeadline <= 2
    }

    # Rule: C6
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: warn
    # Ambiguous: False
    allow_c6_cond := {"allow": true, "reason": "Clause C6: Conditional Allowance - CONDITIONAL"} if {
        true
    }

    # Rule: C7
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allow_c7_rest := {"allow": true, "reason": "Clause C7: Restriction - YES"} if {
        true
    }

    # Rule: C8
    # Intent: LIMIT
    # Action: warn
    # Ambiguous: False
    allow_c8_limi := {"allow": true, "reason": "Clause C8: Limit - STRICT"} if {
        true
    }

    # Rule: C9
    # Intent: INFORMATIONAL
    # Action: warn
    # Ambiguous: False
    allow_c9_info := {"allow": true, "reason": "Clause C9: Informational - OK"} if {
        true
    }

# Default: Allow if no violations
allow_default {
    true
}
