package travel_policy

# Generated by Stage 9: DSL to Rego Converter
# Date: 2026-03-18T09:42:04.564491
# This file contains all policy rules converted from DSL format



    # Rule: C1
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allowed_policyid := ["02"]
    allowed_companyname := ["NAGA LIMITED"]

    allow_c1_rest := {"allow": true, "reason": "Clause C1: Restriction - YES"} if {
        allowed_policyid[_] == input.policyid
    allowed_companyname[_] == input.companyname
    }

    # Rule: C10
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: enforce
    # Ambiguous: False
    allow_c10_cond := {"allow": true, "reason": "Clause C10: Conditional Allowance - CONDITIONAL"} if {
        input.minimumworkduration >= 6
    }

    # Rule: C11
    # Intent: RESTRICTION
    # Action: enforce
    # Ambiguous: False
    allow_c11_rest := {"allow": true, "reason": "Clause C11: Restriction - YES"} if {
        input.maximumdailycardistance <= 200
    input.minimumgrouptravelsize >= 3
    input.maximumdailybikedistance <= 50
    }

    # Rule: C12
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allowed_personneltype := ["SALES PERSONNEL"]
    allowed_relatedclauses := ["2"]

    allow_c12_info := {"allow": true, "reason": "Clause C12: Informational - OK"} if {
        input.annexurereference == 5
    allowed_personneltype[_] == input.personneltype
    allowed_relatedclauses[_] == input.relatedclauses
    }

    # Rule: C13
    # Intent: CONDITIONAL_ALLOWANCE
    # Action: enforce
    # Ambiguous: False
    allowed_dailyallowancetype := ["Food & Fuel"]

    allow_c13_cond := {"allow": true, "reason": "Clause C13: Conditional Allowance - CONDITIONAL"} if {
        allowed_dailyallowancetype[_] == input.dailyallowancetype
    input.annexurereference == 6
    }

    # Rule: C14
    # Intent: INFORMATIONAL
    # Action: enforce
    # Ambiguous: False
    allowed_policyeffectivedate := ["1"]

    allow_c14_info := {"allow": true, "reason": "Clause C14: Informational - OK"} if {
        allowed_policyeffectivedate[_] == input.policyeffectivedate
    }

    # Rule: C2
    # Intent: LIMIT
    # Action: warn
    # Ambiguous: False
    allowed_relativefriendlodgingreimbursement := ["25"]
    allowed_twinsharingreimbursementcap := ["125"]
    allowed_applicableemployeelevel := ["Senior-level employee"]

    allow_c2_limi := {"allow": true, "reason": "Clause C2: Limit - STRICT"} if {
        allowed_relativefriendlodgingreimbursement[_] == input.relativefriendlodgingreimbursement
    allowed_twinsharingreimbursementcap[_] == input.twinsharingreimbursementcap
    allowed_applicableemployeelevel[_] == input.applicableemployeelevel
    }

    # Rule: C3
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allow_c3_rest := {"allow": true, "reason": "Clause C3: Restriction - YES"} if {
        true
    }

    # Rule: C4
    # Intent: APPROVAL_REQUIRED
    # Action: warn
    # Ambiguous: False
    allowed_approvalauthority := ["Reporting Manager"]

    allow_c4_appr := {"allow": true, "reason": "Clause C4: Approval Required - CONDITIONAL"} if {
        allowed_approvalauthority[_] == input.approvalauthority
    }

    # Rule: C5
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allowed_traveladvancesettlementdeadline := ["2"]

    allow_c5_rest := {"allow": true, "reason": "Clause C5: Restriction - YES"} if {
        allowed_traveladvancesettlementdeadline[_] == input.traveladvancesettlementdeadline
    }

    # Rule: C6
    # Intent: RESTRICTION
    # Action: warn
    # Ambiguous: False
    allow_c6_rest := {"allow": true, "reason": "Clause C6: Restriction - YES"} if {
        true
    }

    # Rule: C7
    # Intent: APPROVAL_REQUIRED
    # Action: warn
    # Ambiguous: False
    allowed_validationdepartments := ["HR and Accounts"]
    allowed_referenceannexurecityclassification := ["2"]
    allowed_referenceannexurefieldworkallowance := ["3"]

    allow_c7_appr := {"allow": true, "reason": "Clause C7: Approval Required - CONDITIONAL"} if {
        allowed_validationdepartments[_] == input.validationdepartments
    allowed_referenceannexurecityclassification[_] == input.referenceannexurecityclassification
    allowed_referenceannexurefieldworkallowance[_] == input.referenceannexurefieldworkallowance
    }

    # Rule: C8
    # Intent: LIMIT
    # Action: warn
    # Ambiguous: False
    allowed_reimbursementcondition := ["whichever is LESS"]
    allowed_includedlodgingcomponents := ["rent, taxes, and laundry"]
    allowed_includedboardingcomponents := ["food, water, refreshments, and tips"]

    allow_c8_limi := {"allow": true, "reason": "Clause C8: Limit - STRICT"} if {
        allowed_reimbursementcondition[_] == input.reimbursementcondition
    allowed_includedlodgingcomponents[_] == input.includedlodgingcomponents
    allowed_includedboardingcomponents[_] == input.includedboardingcomponents
    }

    # Rule: C9
    # Intent: INFORMATIONAL
    # Action: warn
    # Ambiguous: False
    allowed_citycategories := ["Metros, State Capitals/Hill Stations, District Headquarters, Other Towns"]
    allowed_metrocities := ["Mumbai, Delhi, Kolkata"]
    allowed_statecapitalhillstationexamples := ["Chennai, Hyderabad"]
    allowed_districtheadquarterexamples := ["Coimbatore, Madurai"]

    allow_c9_info := {"allow": true, "reason": "Clause C9: Informational - OK"} if {
        allowed_citycategories[_] == input.citycategories
    allowed_metrocities[_] == input.metrocities
    allowed_statecapitalhillstationexamples[_] == input.statecapitalhillstationexamples
    allowed_districtheadquarterexamples[_] == input.districtheadquarterexamples
    }

# Default: Allow if no violations
allow_default {
    true
}
